<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_media"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MediaActivity"
    android:theme="@style/Base.Theme.PlaylistMaker"

    >

    <TextView
        android:id="@+id/tvCountry"

        style="@style/media_tv_right"
        android:layout_width="wrap_content"

        android:layout_height="32dp"
        android:gravity="end"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/tvGenre"
        app:layout_constraintHorizontal_bias="1"

        tools:text="Великобритания" />

    <TextView
        android:id="@+id/tvGenre"

        style="@style/media_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="end"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvCountry"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/tvYear"
        app:layout_constraintHorizontal_bias="1"

        tools:text="Rock" />

    <TextView
        android:id="@+id/tvYear"

        style="@style/media_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="end"
        android:paddingVertical="8dp"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/tvGenre"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/tvAlbum"
        app:layout_constraintHorizontal_bias="1"

        tools:text="1965" />

    <TextView
        android:id="@+id/tvAlbum"
        android:paddingLeft="10dp"

        style="@style/media_tv_right"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:gravity="end"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvYear"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/tv_album_left"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        app:layout_constraintHorizontal_bias="1"

        tools:text="Yesterday(Remastered)" />

    <TextView
        android:id="@+id/textView7"

        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingVertical="8dp"
        style="@style/media_tv_left"

        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:text="@string/txt_ganre_media" />

    <TextView
        android:id="@+id/textView6"

        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingVertical="8dp"
        style="@style/media_tv_left"

        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_album_left"
        android:text="@string/txt_year_media" />

    <TextView
        android:id="@+id/tv_album_left"

        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingVertical="8dp"
        style="@style/media_tv_left"

        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:text="@string/txt_album_media" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Search_Toolbar_style"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/ic_backblack_16">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/imMine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        tools:text = "Название трека"
        style="@style/media_tv_title"
        android:id="@+id/tvTrackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/st_head_text_size_22sp"
        app:layout_constraintVertical_bias="0.24"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/imMine"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imMine"
        app:layout_constraintTop_toBottomOf="@+id/imMine" />

    <TextView
        tools:text = "Исполнитель"

        style="@style/media_tv_title"
        android:id="@+id/tvGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_size_14"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="@+id/tvTrackName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvTrackName"
        app:layout_constraintTop_toBottomOf="@+id/tvTrackName"
        app:layout_constraintVertical_bias="0.78"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/imMine"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@drawable/ic_plus_51dp" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/ic_play_100" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@drawable/ic_pause_84" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toEndOf="@+id/imMine"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:srcCompat="@drawable/ic_like_51dp" />

    <TextView
        style="@style/media_tv_left"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingVertical="8dp"
        android:text="@string/txt_time_media"
        app:layout_constraintBottom_toTopOf="@id/tv_album_left"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.5"

app:layout_constraintVertical_chainStyle="spread_inside"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingVertical="8dp"
        style="@style/media_tv_left"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        android:text="@string/txt_country_media"
        />

    <TextView
        android:id="@+id/tvTime"

        style="@style/media_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="end"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAlbum"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_chainStyle="spread_inside"


        tools:text="5:35" />

    <TextView
        android:id="@+id/progress_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="@+id/play"
        app:layout_constraintStart_toStartOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5263749" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96107054" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03892944" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44219977" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06285073" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73176205" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09203143" />
</androidx.constraintlayout.widget.ConstraintLayout>