<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    android:id="@+id/main">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/st_head_text_size"
            style="@style/BoldTextStyle"
            android:paddingStart="@dimen/standart_padding_start"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="744"
        android:orientation="vertical">

        <Button
            android:id="@+id/search_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/standart_padding_start"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/standart_padding_start"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/Search"
            android:textColor="@color/black"
            android:textSize="@dimen/standart_text_size"
            app:cornerRadius="@dimen/standart_radius"
            app:icon="@drawable/searchicon"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/st_padding_icon"
            app:iconTint="@color/black"
            app:iconSize="19dp"


            />

        <Button
            android:id="@+id/media_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/standart_padding_start"
            android:layout_marginEnd="@dimen/standart_padding_start"
            android:layout_marginTop="@dimen/standart_padding_start"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/Media_name"
            android:textSize="@dimen/standart_text_size"
            android:textColor="@color/black"
            app:icon="@drawable/mediaicon"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/st_padding_icon"
            app:iconTint="@color/black"
            app:cornerRadius="@dimen/standart_radius"
            app:iconSize="20dp"
            />
        <Button
            android:id="@+id/settings_day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/standart_padding_start"
            android:layout_marginEnd="@dimen/standart_padding_start"
            android:layout_marginTop="@dimen/standart_padding_start"
            android:layout_marginBottom="28dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/Settings_name"
            android:textSize="@dimen/standart_text_size"
            android:textColor="@color/black"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/st_padding_icon"
            app:iconTint="@color/black"
            app:cornerRadius="@dimen/standart_radius"
            app:iconSize="@dimen/standart_size_for_icon"/>

    </LinearLayout>
</LinearLayout>