<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Day_night_style"
    android:orientation="vertical"
    android:id="@+id/main">


    <androidx.appcompat.widget.Toolbar
        app:title ="@string/app_name"
       style="@style/MyToolbar_style"
        android:paddingStart="@dimen/standart_padding_start"
        tools:ignore="RtlSymmetry"
        >
    </androidx.appcompat.widget.Toolbar>


        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/search_day"
            android:text="@string/Search"
            app:icon="@drawable/searchicon"
            app:iconSize="20dp"
            style="@style/MainButtonStyle"
            android:layout_marginTop="24dp"

            />

        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/media_day"
            android:text="@string/Media_name"
            app:icon="@drawable/mediaicon"
            app:iconSize="20dp"
            style="@style/MainButtonStyle"
            android:layout_marginTop="@dimen/standart_padding_start"

            />
        <Button
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/settings_day"
            android:layout_marginBottom="28dp"
            android:text="@string/Settings_name"
            app:icon="@drawable/settings"
            app:iconSize="@dimen/standart_size_for_icon"
            style="@style/MainButtonStyle"
            android:layout_marginTop="@dimen/standart_padding_start"
            />

    </LinearLayout>
