<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Settings_Day_night_style"
    tools:context=".presentation.media.fragments.AddPlayListFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/Search_Toolbar_style"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:title="@string/new_playlist"
        app:layout_constraintBottom_toTopOf="@id/im_mines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/ic_backblack_16"
        >

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/im_mines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintDimensionRatio="W,1:1"
        android:scaleType="fitXY"
        android:background="@drawable/shape_add_playlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"

        />

    <ImageView
        android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ph_newplaylist_80"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/im_mines"
        app:layout_constraintEnd_toEndOf="@+id/im_mines"
        app:layout_constraintStart_toStartOf="@+id/im_mines"
        app:layout_constraintTop_toTopOf="@+id/im_mines" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/my_input_layout_style"
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/playlist_name_hint"
            style="@style/input_edit_text_style"

            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/my_input_layout_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/ed_about_playlist"
            style="@style/input_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:hint="@string/playlist_body_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bt_add_playlist"
        android:enabled="false"
        android:text="@string/playlist_bt_text"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44107744" />
</androidx.constraintlayout.widget.ConstraintLayout>