<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/playlist_tracks_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.media.fragments.PlaylistTracksFragment"



    >


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#801A1B22"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




        <ImageView
            android:id="@+id/bt_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_menu_24"
            app:layout_constraintBottom_toBottomOf="@+id/bt_share"
            app:layout_constraintStart_toEndOf="@+id/bt_share"
            app:layout_constraintTop_toTopOf="@+id/bt_share" />

        <TextView
            android:id="@+id/tv_size1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="98 треков"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/tv_time" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:src="@drawable/ic_dot_black_13"
            app:layout_constraintBottom_toBottomOf="@+id/tv_time"
            app:layout_constraintStart_toEndOf="@+id/tv_time"
            app:layout_constraintTop_toTopOf="@+id/tv_time">

        </ImageView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MySettings_Toolbar_style"
            android:layout_width="0dp"
            android:layout_height="56dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_backblack_only_black_16"
            >


        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/im_mine"
            android:layout_width="0dp"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Best Songs 2021"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_mine" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2022"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_name1"
            app:layout_constraintTop_toBottomOf="@+id/tv_name1" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="300 минут"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_text" />

        <ImageView
            android:id="@+id/bt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_share_black_24"
            app:layout_constraintStart_toStartOf="@+id/tv_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        style="@style/baseDayAndNightTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_shape"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="visible"
        app:behavior_hideable="false"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="8dp"

            app:srcCompat="@drawable/ic_bottom_rectangle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="1dp"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet_menu"
        style="@style/baseDayAndNightTextStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_shape"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="invisible"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/im_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="8dp"

            app:srcCompat="@drawable/ic_bottom_rectangle" />


        <LinearLayout android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >



            <ImageView
                android:id="@+id/album_image"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="@dimen/size_dp_45"
                android:layout_width="@dimen/size_dp_45"
                />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="5"

                >

                <TextView
                    android:id="@+id/album_name"
                    style="@style/track_item_top"
                    android:layout_width="match_parent"
                    android:layout_height="19dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="14dp"
                    tools:text="Название трека" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="13dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginHorizontal="8dp"
                    >

                    <TextView
                        android:id="@+id/album_info"
                        style="@style/track_item_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:text="Исполнитель"


                        />


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>