<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Settings_Day_night_style"
     android:id="@+id/settings"
    tools:context=".SettingsActivity"

    >

    <androidx.appcompat.widget.Toolbar
        android:id ="@+id/settings_toolbar_day"
        style="@style/MySettings_Toolbar_style"
        app:title="@string/Settings_name"
        >
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchTheme"
        style="@style/MySettingsStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standart_settings_height"
        android:text="@string/dark_theme"
        app:thumbTint="@color/switch_thumb_color"

        app:trackTint="@color/switch_track_color" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shareApp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standart_settings_height"
        android:drawableEnd="@drawable/ic_share_24"
        android:text="@string/share_name"
        style="@style/MySettingsStyle"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sMesToSuport"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standart_settings_height"
        android:drawableEnd="@drawable/ic_support_24"
        android:text="@string/support_name"
        style="@style/MySettingsStyle"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/userAssetUri"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standart_settings_height"
        android:drawableEnd="@drawable/ic_userasset_24"
        android:text="@string/user_assets_name"
        style="@style/MySettingsStyle"
        />



</LinearLayout>




